E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.GeneratedMSBuildEditorConfig.editorconfig
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.AssemblyInfoInputs.cache
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.AssemblyInfo.cs
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.csproj.CoreCompileInputs.cache
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.exe
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.deps.json
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.runtimeconfig.json
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.dll
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.pdb
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.dll
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\obj\Debug\net9.0\refint\Codigos_2425_3_Semestres.dll
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.pdb
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.genruntimeconfig.cache
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\obj\Debug\net9.0\ref\Codigos_2425_3_Semestres.dll
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.sourcelink.json
c:\Users\jfern\OneDrive\Documents\Declaraciones Tefa\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.exe
C:\Users\jfern\OneDrive\Documents\Declaraciones Tefa\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.deps.json
C:\Users\jfern\OneDrive\Documents\Declaraciones Tefa\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.runtimeconfig.json
c:\Users\jfern\OneDrive\Documents\Declaraciones Tefa\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.dll
c:\Users\jfern\OneDrive\Documents\Declaraciones Tefa\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.pdb
c:\Users\jfern\OneDrive\Documents\Declaraciones Tefa\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\jfern\OneDrive\Documents\Declaraciones Tefa\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.AssemblyInfoInputs.cache
c:\Users\jfern\OneDrive\Documents\Declaraciones Tefa\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.AssemblyInfo.cs
c:\Users\jfern\OneDrive\Documents\Declaraciones Tefa\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.csproj.CoreCompileInputs.cache
c:\Users\jfern\OneDrive\Documents\Declaraciones Tefa\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.dll
c:\Users\jfern\OneDrive\Documents\Declaraciones Tefa\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres\obj\Debug\net9.0\refint\Codigos_2425_3_Semestres.dll
c:\Users\jfern\OneDrive\Documents\Declaraciones Tefa\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.pdb
C:\Users\jfern\OneDrive\Documents\Declaraciones Tefa\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.genruntimeconfig.cache
C:\Users\jfern\OneDrive\Documents\Declaraciones Tefa\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres-main\Codigos_2425_3_Semestres\obj\Debug\net9.0\ref\Codigos_2425_3_Semestres.dll
e:\UEA\Tercer semestre\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.exe
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.deps.json
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.runtimeconfig.json
e:\UEA\Tercer semestre\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.dll
e:\UEA\Tercer semestre\Codigos_2425_3_Semestres\bin\Debug\net9.0\Codigos_2425_3_Semestres.pdb
e:\UEA\Tercer semestre\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.GeneratedMSBuildEditorConfig.editorconfig
e:\UEA\Tercer semestre\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.AssemblyInfoInputs.cache
e:\UEA\Tercer semestre\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.AssemblyInfo.cs
e:\UEA\Tercer semestre\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.csproj.CoreCompileInputs.cache
e:\UEA\Tercer semestre\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.dll
e:\UEA\Tercer semestre\Codigos_2425_3_Semestres\obj\Debug\net9.0\refint\Codigos_2425_3_Semestres.dll
e:\UEA\Tercer semestre\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.pdb
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\obj\Debug\net9.0\Codigos_2425_3_Semestres.genruntimeconfig.cache
E:\UEA\Tercer semestre\Codigos_2425_3_Semestres\obj\Debug\net9.0\ref\Codigos_2425_3_Semestres.dll
